# Django
DEBUG=False
SECRET_KEY='django-insecure-7f%z0)8y5u71t34gy#r4r1^8*5(md46%d36sa1jqq#*7bwb#5s'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Api
API_HOST=0.0.0.0
API_PORT=8000

# PostreSQL
POSTGRES_VERSION=15
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user_name
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432

#nginx
NGINX_VERSION=1.22.1
NGINX_PORT=80
