# Django
DEBUG=False
SECRET_KEY='django-insecure-7f%z0)8y5u71t34gy#r4r1^8*5(md46%d36sa1jqq#*7bwb#5s'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,gruzdev.center-dom.info

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# App
API_HOST=0.0.0.0
API_PORT=8000

# PosgtreSQL
POSTGRES_VERSION=15
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

#nginx
NGINX_VERSION=1.22.1
NGINX_PORT=80
